{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm run install:all",
  "buildCommand": "npm run build --prefix future_star",
  "outputDirectory": "future_star/dist",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
